
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://saulo-azevedo.github.io/rfid-flow-system/operations_manual/">
      
      
        <link rel="prev" href="../deployment/">
      
      
        <link rel="next" href="../admin_manual/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Manual do Operador - RFID Flow - Documentação</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rfid-flow-system" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="RFID Flow - Documentação" class="md-header__button md-logo" aria-label="RFID Flow - Documentação" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RFID Flow - Documentação
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manual do Operador
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
    
  
  Arquitetura

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../deployment/" class="md-tabs__link">
        
  
    
  
  Deploy

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Manual do Operador

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../admin_manual/" class="md-tabs__link">
        
  
    
  
  Manual do Admin

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../data_model/" class="md-tabs__link">
        
  
    
  
  Modelo de Dados

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="RFID Flow - Documentação" class="md-nav__button md-logo" aria-label="RFID Flow - Documentação" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RFID Flow - Documentação
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquitetura
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Manual do Operador
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Manual do Operador
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-do-projeto-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      Setup do Projeto (Desenvolvimento)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup do Projeto (Desenvolvimento)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-local-do-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      1. Local do repositório
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-criar-superusuario" class="md-nav__link">
    <span class="md-ellipsis">
      2. Criar superusuário
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      3. Servidor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-feature-local-importar-leituras" class="md-nav__link">
    <span class="md-ellipsis">
      4. Feature Local (Importar Leituras)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-coleta-e-sincronizacao-de-tags-rfid-app-rfidflow" class="md-nav__link">
    <span class="md-ellipsis">
      5. Coleta e Sincronização de Tags RFID (App RFIDFLOW)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Coleta e Sincronização de Tags RFID (App RFIDFLOW)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-preparacao" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Preparação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-modos-de-operacao" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Modos de Operação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#53-operacao-do-modo-inventario-atalhos-rapidos" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Operação do Modo Inventário (Atalhos Rápidos)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-processamento-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Processamento de Dados
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-coleta-de-codigo-de-barras-app-barcodeflow" class="md-nav__link">
    <span class="md-ellipsis">
      6. Coleta de Código de Barras (App BarcodeFlow)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Coleta de Código de Barras (App BarcodeFlow)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-preparacao" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Preparação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-fluxo-de-operacao" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Fluxo de Operação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-monitoramento-no-sistema-web" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Monitoramento no Sistema Web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-diferenciais-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      6.4. Diferenciais do Processo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-gestao-de-relatorios-e-exportacao" class="md-nav__link">
    <span class="md-ellipsis">
      7. Gestão de Relatórios e Exportação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Gestão de Relatórios e Exportação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-filtros-de-pesquisa" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Filtros de Pesquisa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-indicadores-em-tempo-real-cards" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Indicadores em Tempo Real (Cards)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-acoes-e-exportacao" class="md-nav__link">
    <span class="md-ellipsis">
      7.3. Ações e Exportação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-consulta-de-historico-detalhado" class="md-nav__link">
    <span class="md-ellipsis">
      8. Consulta de Histórico Detalhado
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Consulta de Histórico Detalhado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-como-acessar" class="md-nav__link">
    <span class="md-ellipsis">
      8.1. Como Acessar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-estrutura-de-informacoes-abas" class="md-nav__link">
    <span class="md-ellipsis">
      8.2. Estrutura de Informações (Abas)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-status-de-monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      8.3. Status de Monitoramento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes" class="md-nav__link">
    <span class="md-ellipsis">
      Testes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ponto-de-atencao" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Ponto de Atenção
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacao-complementar-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Documentação Complementar (Opcional)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Documentação Complementar (Opcional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcao-enviar-relatorio" class="md-nav__link">
    <span class="md-ellipsis">
      Função Enviar Relatório:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcao-admin" class="md-nav__link">
    <span class="md-ellipsis">
      Função Admin:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin_manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manual do Admin
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo de Dados
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Visão Geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-do-projeto-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      Setup do Projeto (Desenvolvimento)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup do Projeto (Desenvolvimento)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-local-do-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      1. Local do repositório
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-criar-superusuario" class="md-nav__link">
    <span class="md-ellipsis">
      2. Criar superusuário
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      3. Servidor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-feature-local-importar-leituras" class="md-nav__link">
    <span class="md-ellipsis">
      4. Feature Local (Importar Leituras)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-coleta-e-sincronizacao-de-tags-rfid-app-rfidflow" class="md-nav__link">
    <span class="md-ellipsis">
      5. Coleta e Sincronização de Tags RFID (App RFIDFLOW)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Coleta e Sincronização de Tags RFID (App RFIDFLOW)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-preparacao" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Preparação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-modos-de-operacao" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Modos de Operação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#53-operacao-do-modo-inventario-atalhos-rapidos" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Operação do Modo Inventário (Atalhos Rápidos)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-processamento-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Processamento de Dados
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-coleta-de-codigo-de-barras-app-barcodeflow" class="md-nav__link">
    <span class="md-ellipsis">
      6. Coleta de Código de Barras (App BarcodeFlow)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Coleta de Código de Barras (App BarcodeFlow)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-preparacao" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Preparação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-fluxo-de-operacao" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Fluxo de Operação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-monitoramento-no-sistema-web" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Monitoramento no Sistema Web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-diferenciais-do-processo" class="md-nav__link">
    <span class="md-ellipsis">
      6.4. Diferenciais do Processo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-gestao-de-relatorios-e-exportacao" class="md-nav__link">
    <span class="md-ellipsis">
      7. Gestão de Relatórios e Exportação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Gestão de Relatórios e Exportação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-filtros-de-pesquisa" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Filtros de Pesquisa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-indicadores-em-tempo-real-cards" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Indicadores em Tempo Real (Cards)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-acoes-e-exportacao" class="md-nav__link">
    <span class="md-ellipsis">
      7.3. Ações e Exportação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-consulta-de-historico-detalhado" class="md-nav__link">
    <span class="md-ellipsis">
      8. Consulta de Histórico Detalhado
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Consulta de Histórico Detalhado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-como-acessar" class="md-nav__link">
    <span class="md-ellipsis">
      8.1. Como Acessar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-estrutura-de-informacoes-abas" class="md-nav__link">
    <span class="md-ellipsis">
      8.2. Estrutura de Informações (Abas)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-status-de-monitoramento" class="md-nav__link">
    <span class="md-ellipsis">
      8.3. Status de Monitoramento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testes" class="md-nav__link">
    <span class="md-ellipsis">
      Testes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ponto-de-atencao" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Ponto de Atenção
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacao-complementar-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Documentação Complementar (Opcional)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Documentação Complementar (Opcional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcao-enviar-relatorio" class="md-nav__link">
    <span class="md-ellipsis">
      Função Enviar Relatório:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcao-admin" class="md-nav__link">
    <span class="md-ellipsis">
      Função Admin:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="rfid-flow-system"><strong>RFID Flow System</strong></h1>
<p>Sistema Web para gestão, rastreamento e controle operacional utilizando leituras RFID e importação manual de arquivos.</p>
<p>O objetivo do RFID Flow System é permitir que empresas controlem o fluxo de ativos (botijões de gás) utilizando leituras de etiquetas RFID, combinadas com funcionalidades administrativas e relatórios em tempo real.</p>
<h2 id="visao-geral"><strong>📌 Visão Geral</strong></h2>
<p>O <strong>RFID Flow System</strong> é uma aplicação <strong>100% Web</strong>, desenvolvida em <strong>Python + Django</strong>, que permite:</p>
<ul>
<li>
<p>Gerenciar ativos com identificação RFID.</p>
</li>
<li>
<p>Registrar leituras feitas em dispositivos externos (leitores RFID, PDAs, coletores).</p>
</li>
<li>
<p>Visualizar relatórios operacionais, dashboards e estatísticas.</p>
</li>
<li>
<p>Gerenciar usuários, permissões, logs e auditorias.</p>
</li>
<li>
<p><strong>Importar leituras manualmente</strong> por meio de um arquivo XLS/XLSX gerado por um dispositivo local.</p>
</li>
<li>
<p>Ler códigos de barras</p>
</li>
</ul>
<p>O sistema é ideal para operações logísticas, industriais e distribuidoras que precisam de rastreabilidade e controle.</p>
<p><strong>Infraestrutura:</strong></p>
<ul>
<li>Deploy em <strong>Railway</strong></li>
</ul>
<p><strong>Feature Local Integrada (Opcional):</strong></p>
<ul>
<li>
<p>Importação manual de arquivo .xlsx gerado por dispositivo RFID.</p>
</li>
<li>
<p>Leitura ocorre localmente no equipamento → arquivo é carregado no sistema Web.</p>
</li>
</ul>
<h2 id="setup-do-projeto-desenvolvimento"><strong>Setup do Projeto (Desenvolvimento)</strong></h2>
<h3 id="1-local-do-repositorio"><strong>1. Local do repositório</strong></h3>
<p>git clone <a href="https://github.com/Saulo-Azevedo/rfid-flow-system.git">https://github.com/Saulo-Azevedo/rfid-flow-system.git\
</a>cd rfid-flow-system</p>
<h3 id="2-criar-superusuario"><strong>2. Criar superusuário</strong></h3>
<p>Criado pelo desenvolvedor para testes, abaixo credenciais de acesso:\
[Usuário:] ***</p>
<p>[Senha:] <strong>*</strong>*</p>
<h3 id="3-servidor"><strong>3. Servidor</strong></h3>
<p>Serviço hospedado temporariamente no endereço</p>
<p>Acesse em:\
👉 [web-production-fd2d9.up.railway.app]</p>
<h3 id="4-feature-local-importar-leituras"><strong>4. Feature Local (Importar Leituras)</strong></h3>
<p>Embora o sistema seja totalmente Web, ele possui uma funcionalidade que depende de um arquivo gerado localmente.</p>
<p>Essa funcionalidade NÃO depende de app RFIDFLOW --- é uma forma segura de redundância.</p>
<p>Fluxo operacional:</p>
<ol>
<li>
<p>Acessando o APP UHF-G ele verá essa imagem:</p>
</li>
<li>
<p>Pode escolher ler Uma TAG ou fazer Inventário com várias</p>
</li>
<li>
<p>Dispara no dispositivo com gatilho para iniciar a leitura, para pausar bastar apertar o gatilho novamente.</p>
</li>
<li>
<p>Ele tem a opção de no dispositivo clicar no botão START para iniciar e no STOP para parar.</p>
</li>
<li>
<p>Operador verá as leituras na tela e clica no botão (EXPOORT_EXCEL)</p>
</li>
<li>
<p>Com sistema logado, operador clica no botão [Importar Leituras]{.underline} acessando essa tela:</p>
</li>
</ol>
<p><img alt="" src="../assets/manual_operador/96152be5a78eb85d8edd3fb52c6e8d00b3cf06aa.png" /></p>
<ul>
<li>
<p>Clicamos no botão Escolher Arquivo:</p>
</li>
<li>
<p>No Explorer local, escolha a pasta onde está o dispositivo (Exemplo k71v1) e acesse o armazenamento do dispositivo:</p>
</li>
</ul>
<p><img alt="" src="../assets/manual_operador/a3a3155a3e126655bac4141a5de75a21ffad24a7.png" /></p>
<ul>
<li>Navegue até pasta Download, localize a última leitura salva, clique no botão Selecionar:</li>
</ul>
<p><img alt="" src="../assets/manual_operador/ecadf3ed7b01e4d4a3475f6d919e978a3a3ba2f2.png" /></p>
<ul>
<li>O arquivo selecionado aparecerá na tela indicando sucesso na captura do dispositivo:</li>
</ul>
<p><img alt="" src="../assets/manual_operador/f3ffa7f4d5d2a6f0e9dae86deaea0bafce206f4b.png" /></p>
<ul>
<li>A Função Pré-visualizar Dados, serve como uma conferência antes de inserir os dados no sistema:</li>
</ul>
<p><img alt="" src="../assets/manual_operador/dabd0d17f3157328e687429bb5eb52b9f282147a.png" /></p>
<ul>
<li>Se os dados estiverem corretos, operador confirma e faz a importação inserindo os dados no sistema:</li>
</ul>
<p>Clicando em Voltar ele confere que o dashboard já vai ter as informações lidas.</p>
<p><img alt="" src="../assets/manual_operador/b3dd5b544defe5e038bb0190991bfe07c086255d.png" />
<img alt="" src="../assets/manual_operador/8b5d5e12f4064df00dac07b362dfa63559d03b19.png" /></p>
<h3 id="5-coleta-e-sincronizacao-de-tags-rfid-app-rfidflow"><strong>5. Coleta e Sincronização de Tags RFID (App RFIDFLOW)</strong></h3>
<p>Diferente do processo manual via exportação de arquivos, o sistema agora conta com integração direta através do aplicativo <strong>RFIDFLOW</strong>, instalado no coletor. Os dados são enviados automaticamente para o sistema Web assim que capturados.</p>
<h4 id="51-preparacao">5.1. Preparação</h4>
<ol>
<li>
<p>Ligue o dispositivo coletor.</p>
</li>
<li>
<p>Certifique-se de que o dispositivo possui conexão com a internet (Wi-Fi ou 4G).</p>
</li>
<li>
<p>Acesse o aplicativo <strong>RFIDFLOW</strong>.</p>
</li>
</ol>
<h4 id="52-modos-de-operacao">5.2. Modos de Operação</h4>
<p>O operador pode escolher entre dois métodos de leitura, dependendo da necessidade da operação:</p>
<hr />
<p><strong>Leitura Única</strong>     Captura uma tag por vez. Ideal para conferências pontuais ou identificação de ativos específicos.      Gatilho físico do coletor (Trigger).</p>
<p><strong>Modo Inventário</strong>   Captura múltiplas tags continuamente. Ideal para varreduras de estoque ou grandes volumes de ativos.   Botão \"Iniciar\" na tela ou atalhos físicos.</p>
<hr />
<h3 id="_1"></h3>
<h4 id="53-operacao-do-modo-inventario-atalhos-rapidos">5.3. Operação do Modo Inventário (Atalhos Rápidos)</h4>
<p>Para maior agilidade e ergonomia, o operador pode controlar a coleta através dos botões físicos laterais (laranjas) do coletor, sem necessidade de tocar na tela:</p>
<ul>
<li>
<p><strong>Botão Laranja Esquerdo:</strong> Inicia a leitura contínua (Inventário).</p>
</li>
<li>
<p><strong>Botão Laranja Direito:</strong> Interrompe a leitura e finaliza a sessão de coleta.<img alt="" src="../assets/manual_operador/0f62fbc5ffd09712fbf45d3edc1a531b621b9c6e.png" /></p>
</li>
</ul>
<h4 id="54-processamento-de-dados">5.4. Processamento de Dados</h4>
<p>Uma vez que as tags são lidas, o aplicativo envia os dados instantaneamente para o <strong>backend</strong> do sistema Web, que realiza:</p>
<ol>
<li>
<p><strong>Validação Automática:</strong> Cruza os EPCs lidos com o banco de dados.</p>
</li>
<li>
<p><strong>Registro de Movimentação:</strong> Atualiza horários e locais das leituras.</p>
</li>
<li>
<p><strong>Cadastro Dinâmico:</strong> Caso um EPC pertença a um novo ativo, o sistema cria o registro automaticamente.</p>
</li>
<li>
<p><strong>Feedback em Tempo Real:</strong> O resumo de sucessos e alertas aparece diretamente na tela do coletor/sistema.</p>
</li>
</ol>
<h3 id="6-coleta-de-codigo-de-barras-app-barcodeflow"><strong>6. Coleta de Código de Barras (App BarcodeFlow)</strong></h3>
<p>Além da tecnologia RFID, o sistema permite a coleta ágil de códigos de barras tradicionais através do aplicativo <strong>BarcodeFlow</strong>. Este processo elimina a digitação manual, enviando os dados em tempo real para o painel administrativo.</p>
<h4 id="61-preparacao">6.1. Preparação</h4>
<ol>
<li>
<p>No coletor PDA, certifique-se de que a janela do scanner (topo do aparelho) esteja limpa.</p>
</li>
<li>
<p>Abra o aplicativo <strong>BarcodeFlow</strong>.</p>
</li>
<li>
<p>Verifique se o dispositivo está conectado à internet para que as leituras apareçam instantaneamente no sistema Web.</p>
</li>
</ol>
<h4 id="62-fluxo-de-operacao">6.2. Fluxo de Operação</h4>
<p>O processo de leitura é simplificado para garantir velocidade na operação:</p>
<ol>
<li>
<p><strong>Posicionamento:</strong> Aponte o feixe de laser do coletor para o código de barras.</p>
</li>
<li>
<p><strong>Gatilho:</strong> Pressione qualquer um dos <strong>botões laterais laranjas</strong> para acionar o scanner.</p>
</li>
<li>
<p><strong>Registro:</strong> O app fará a leitura \"uma por vez\". Assim que o código é bipado, ele é enviado automaticamente.</p>
</li>
</ol>
<blockquote>
<p><img alt="" src="../assets/manual_operador/e2e7af72bab875dcad129183578d001ca26b1dd3.png" /></p>
</blockquote>
<h4 id="63-monitoramento-no-sistema-web">6.3. Monitoramento no Sistema Web</h4>
<p>As leituras podem ser acompanhadas em tempo real pela equipe administrativa através do menu: <strong>Dashboard → Leitura Código de Barras</strong></p>
<p><img alt="" src="../assets/manual_operador/fe87e1fb352be27a46a52b2b29f3549bf3d4a670.png" /></p>
<p>Nesta tela, o sistema exibe:</p>
<ul>
<li>
<p><strong>Último código recebido:</strong> Destaque para o código que acabou de ser lido (ex: 7896020162957).</p>
</li>
<li>
<p><strong>Totalizador:</strong> Quantidade de leituras realizadas no dia.</p>
</li>
<li>
<p><strong>Tabela de Registros:</strong> Detalhamento com a origem (PDA), o operador responsável e a data/hora exata da coleta.</p>
</li>
</ul>
<h4 id="64-diferenciais-do-processo">6.4. Diferenciais do Processo</h4>
<ul>
<li>
<p><strong>Envio Automático:</strong> Não é necessário conectar o coletor ao computador via cabo para descarregar os dados.</p>
</li>
<li>
<p><strong>Validação em Tempo Real:</strong> O sistema registra a leitura via ADB/Internet e já disponibiliza para consulta imediata no banco de dados.</p>
</li>
<li>
<p><strong>Ergonomia:</strong> O uso dos botões laterais físicos facilita a operação contínua, permitindo que o operador segure o dispositivo com firmeza enquanto realiza as coletas.</p>
</li>
</ul>
<h3 id="7-gestao-de-relatorios-e-exportacao"><strong>7. Gestão de Relatórios e Exportação</strong></h3>
<p>O módulo de relatórios permite uma análise detalhada e filtrada de toda a operação de leitura (RFID e Código de Barras). Os dados são consolidados em tempo real e podem ser exportados para gestão externa.</p>
<p><img alt="" src="../assets/manual_operador/f2b0b07c0dd606586234693f8c4f213c227106c5.png" /></p>
<h4 id="71-filtros-de-pesquisa"><strong>7.1. Filtros de Pesquisa</strong></h4>
<ul>
<li>
<p>Para refinar os dados exibidos, o sistema oferece quatro camadas de filtragem:</p>
</li>
<li>
<p>Tipo de Leitura: Permite isolar os registros por tecnologia, selecionando apenas RFID ou apenas Código de Barras.</p>
</li>
<li>
<p>Status do Ativo: Filtra os botijões/ativos por situação atual (Ativo, Inativo ou em Manutenção).</p>
</li>
<li>
<p>Referência de Data: Define se o período buscado deve considerar a Data de Cadastro do ativo ou a Data de Leitura realizada pelo operador.</p>
</li>
<li>
<p>Período (Início e Fim): Seleção precisa do intervalo de datas conforme a necessidade da análise.</p>
</li>
</ul>
<h4 id="72-indicadores-em-tempo-real-cards"><strong>7.2. Indicadores em Tempo Real (Cards)</strong></h4>
<ul>
<li>
<p>Ao aplicar um filtro, o sistema atualiza instantaneamente os painéis de resumo:</p>
</li>
<li>
<p>Botijões Filtrados: Quantidade de ativos únicos que correspondem aos filtros aplicados.</p>
</li>
<li>
<p>Registros Analisados: Volume total de bips/leituras processadas no período.</p>
</li>
<li>
<p>Total Atual de Leituras: Somatório geral consolidado das operações recentes.</p>
</li>
</ul>
<h4 id="73-acoes-e-exportacao"><strong>7.3. Ações e Exportação</strong></h4>
<ul>
<li>
<p>O sistema conta com dois botões principais de ação que são estritamente vinculados aos filtros selecionados:</p>
</li>
<li>
<p>Exportar Excel: Gera um arquivo XLS/XLSX contendo apenas os dados que estão visíveis na tela após a filtragem. Ideal para auditorias e relatórios gerenciais externos.</p>
</li>
</ul>
<p><img alt="" src="../assets/manual_operador/daf53bd684394248160e6e4442d71a787765baa6.png" /></p>
<ul>
<li>Enviar Relatório: Processa ou encaminha a listagem filtrada para integrações ou destinos pré-configurados.</li>
</ul>
<p><img alt="" src="../assets/manual_operador/9070d4866a8fc97365477577f32e77c04b68d2cf.png" /></p>
<ul>
<li>[Atenção: Certifique-se de conferir os filtros antes de clicar em Exportar, pois o arquivo gerado conterá exatamente o que você visualiza nos cards e tabelas.]{.underline}</li>
</ul>
<h3 id="8-consulta-de-historico-detalhado"><strong>8. Consulta de Histórico Detalhado</strong></h3>
<p>O sistema oferece uma ferramenta poderosa de rastreabilidade, permitindo que o operador visualize o \"ciclo de vida\" completo de um ativo (botijão) específico, desde dados técnicos até o histórico de envasamento e leituras.</p>
<h4 id="81-como-acessar"><strong>8.1. Como Acessar</strong></h4>
<p>Existem duas formas principais de acessar essa funcionalidade a partir do Dashboard principal:</p>
<ol>
<li><strong>Acesso Direto via Tabela:</strong> No Dashboard, ao visualizar a tabela de \"Últimas leituras registradas\", você pode clicar diretamente sobre o código da <strong>Tag RFID</strong> (destacado em azul). Isso abrirá o Histórico já filtrado automaticamente para aquele ativo específico.</li>
</ol>
<p><img alt="" src="../assets/manual_operador/3dbab724d4a179861266168c7353b68f4be40084.png" /></p>
<ol>
<li><strong>Menu Buscar Histórico:</strong> Ao clicar no botão azul <strong>Buscar Histórico</strong> no topo do Dashboard, você será levado à tela de busca manual. Neste caso, é necessário digitar ou ler o código da tag no campo de busca e clicar em \"Buscar\".</li>
</ol>
<p><img alt="" src="../assets/manual_operador/91a1ef4e9dcb8061bbf67a23b75321fe9e3cf0d7.png" /></p>
<h4 id="82-estrutura-de-informacoes-abas"><strong>8.2. Estrutura de Informações (Abas)</strong></h4>
<p>Uma vez selecionado o ativo, as informações são organizadas em quatro abas principais para facilitar a navegação:</p>
<ul>
<li><strong>Informações Gerais:</strong> Exibe os dados cadastrais básicos como o número da Tag RFID, número de série, fabricante, tara (kg) e o total acumulado de leituras.</li>
</ul>
<p><img alt="" src="../assets/manual_operador/c6b235ec8603d2a34ba86c7b28f8e57727e95b54.png" /></p>
<ul>
<li><strong>Requalificação:</strong> Apresenta o status atual de requalificação (ex: Pendente) e as datas da última e próxima requalificação programada.</li>
</ul>
<p><img alt="" src="../assets/manual_operador/974b529217be49ae8f9c3bd3dc90c07ddaa385d0.png" /></p>
<ul>
<li><strong>Envasamento:</strong> Detalha o histórico de enchimento, mostrando dados da última e penúltima envasadora, bem como as respectivas datas de operação.</li>
</ul>
<p><img alt="" src="../assets/manual_operador/d27a0e86c52400b3145bdab747908880eab1c9c9.png" /></p>
<ul>
<li><strong>Leituras:</strong> Lista todas as interações recentes com o ativo, registrando Data/Hora, o Operador responsável e a Observação da origem da leitura (ex: \"Enviado pelo App Chainway\").</li>
</ul>
<p><img alt="" src="../assets/manual_operador/66757254fb55533290f0ebcb16b5906589b4ad4a.png" /></p>
<h4 id="83-status-de-monitoramento"><strong>8.3. Status de Monitoramento</strong></h4>
<p>No canto superior direito de qualquer aba do histórico, o sistema exibe um selo de <strong>Status</strong> (ex: Ativo), permitindo identificar rapidamente a situação operacional do botijão no momento da consulta.</p>
<h2 id="testes"><strong>Testes</strong></h2>
<p>Testes foram efetuados até o momento com uma TAG RFID Genérica, simulando a operação.\
Assim que recebermos as TAGs definitivas, vamos limpar o banco de testes e implementar testes reais com as novas.</p>
<h2 id="ponto-de-atencao"><strong>⚠️ Ponto de Atenção</strong></h2>
<ul>
<li>
<p>Definir hospedagem e domínios próprios do contratante</p>
</li>
<li>
<p>Importação depende de arquivo gerado pelo dispositivo (processo manual).</p>
</li>
</ul>
<h2 id="documentacao-complementar-opcional"><strong>📚 Documentação Complementar (Opcional)</strong></h2>
<p>Tela inicial de Login -- informar Usuário e Senha:</p>
<p>Ao clicar no botão (ENTRAR NO SISTEMA), terá acesso aplicação <img alt="" src="../assets/manual_operador/4cea961b9f9828b9bcd6b995375eae3f0caa71be.png" /></p>
<p>Agora dentro do sistema, o Usuário vê a tela Inicial com todas as funções:</p>
<ul>
<li>✔ Dashboard completo:</li>
</ul>
<p>Painel com Total de Botijões, Leituras Hoje, Botijões Ativos</p>
<p>Tabela contendo dados importantes referentes as leituras efetuadas</p>
<ul>
<li>
<p>✔ Importar Leituta XLS/XLSX</p>
</li>
<li>
<p>✔ Leitura código de Barras</p>
</li>
<li>
<p>✔ Relatórios</p>
</li>
<li>
<p>✔ Buscar Histórico</p>
</li>
<li>
<p>✔ Admin</p>
</li>
<li>
<p>✔ Sair</p>
</li>
</ul>
<p>Veja modelo da planilha em anexo a documentação.</p>
<h3 id="funcao-enviar-relatorio">Função Enviar Relatório:</h3>
<p>Dentro dessa função temos o envio do relatório geral, nela inserimos o e-mail onde o destinatário recebe relatório completo, ao clicar em ENVIAR.</p>
<p>[Ponto importante:]{.underline} durante o desenvolvimento o e-mail é disparado para uma conta de teste, posteriormente será atualizado para uma conta real informado pelo contratante.</p>
<p><img alt="" src="../assets/manual_operador/fd876b6e16f554ae3734cd67c5f3e73a5fdd4862.png" /></p>
<h3 id="funcao-admin">Função Admin:</h3>
<p>Esse acesso é onde toda manutenção poderá ser feita no sistema.</p>
<p><img alt="" src="../assets/manual_operador/d3dc79981aefba7d0415daf5ce35242d9b5a3121.png" /></p>
<p>Aqui o administrador tem acesso a modificar tudo que for necessário, mas exige um ponto de atenção pois qualquer dado pode ser apagado ou alterado.</p>
<p>Para acessar esse painel o usuário precisará de permissão, usuários comuns não tem acesso a essa funcionalidade, por padrão ele só podem visualizar as informações.\
<img alt="" src="../assets/manual_operador/766bd2df787c131f625c98ba2e6cc61499faa6f2.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>